{
    "env": {
        "browser": true,
        "commonjs": true,
        "node": true,
        "es2021": true
    },
    "extends": [
        "standard"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-console":"warn",
        "space-before-function-paren": ["error", "never"]
    }
}
